/*!
 * Start Bootstrap - Heroic Features (https://startbootstrap.com/templates/heroic-features)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-heroic-features/blob/master/LICENSE)
 */

/* color palette
grey: #5F6366
blue: #4D6D9A
light purple: #86B3D1
light turquise: #99CED3
pink: #EDB5BF
*/

body {
  padding-top: 56px;
}
footer {
  background-color: #5F6366;
}
.navbar {
  background-color: #5F6366;
}
.jumbotron {
  background-color: #99CED3;
}
.btn {
  background-color: #4D6D9A;
}

.btn-primary {
  color: #fff;
  background-color: #4D6D9A;
  border-color: #4D6D9A;
}
.btn-primary:hover {
  background-color: #86B3D1;
  border-color: #86B3D1;
}